<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER" maxHeight="75.0" minHeight="75.0" minWidth="695.0" nodeOrientation="LEFT_TO_RIGHT"
         prefHeight="75.0" prefWidth="695.0" spacing="54.0" styleClass="CustomHbox" stylesheets="@CSS/MainHeader.css"
         VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="14.0" left="27.0" right="26.0" top="20.0"/>
      </VBox.margin>
      <HBox alignment="CENTER_LEFT" maxHeight="75.0" prefHeight="75.0" prefWidth="240.0" HBox.hgrow="ALWAYS">
         <ImageView fx:id="logo" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="14.0"/>
            </HBox.margin>
            <Image url="@Images/Logo.png"/>
         </ImageView>
      </HBox>
      <HBox alignment="CENTER" maxHeight="75.0" prefHeight="75.0" prefWidth="237.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets/>
         </HBox.margin>
         <Text fx:id="headerTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome" text="Welcome"
               HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox fx:id="dsigntionContainer" alignment="CENTER" maxHeight="75.0" prefHeight="75.0" prefWidth="232.0"
            spacing="15.0" HBox.hgrow="ALWAYS">
         <VBox fx:id="designationTextContianer" alignment="CENTER_RIGHT" maxHeight="75.0" prefHeight="75.0"
               HBox.hgrow="ALWAYS">
            <Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="username"
                  text="Mr.Udara Mahanama"/>
            <Text fx:id="designation" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="username"
                  text="Development officer"/>
         </VBox>
         <ImageView fx:id="userIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true"
                    HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets right="14.0"/>
            </HBox.margin>
            <Image url="@Images/deviceUser.png"/>
         </ImageView>
      </HBox>
   </HBox>
</fx:root>
